ERROR 1451 (23000) at line 28: Cannot delete or update a parent row: a foreign key constraint fails (`ggainhamassign2db`.`customer`, CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`agentid`) REFERENCES `agent` (`agentid`))
--------------
SELECT * FROM agent
--------------

agentid	firstname	lastname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
7	George	Gainham	Hamilton	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customer
--------------

customerid	firstname	lastname	city	phonenumber	agentid
10	Barney	Rubble	Bedrock	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Super	Man	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Bedrock	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM customerpurchasesproduct
--------------

customerid	productid	quantity
21	99	20
21	12	14
21	66	10
31	99	1
31	12	2
31	78	4
31	66	2
15	66	2
15	78	2
14	66	19
--------------
SELECT * FROM product
--------------

productid	itemamount	description	itemcost
11	200	Bike	150
12	100	Socks	2
66	120	Elbow pads	14.25
67	52	things	42.35
78	70	Knee Pads	12.15
88	89	Roller Blades	75
99	30	Helmet	29
--------------
CREATE VIEW purchase AS SELECT customer.firstname, customer.lastname, product.description, customerpurchasesproduct.quantity, product.itemcost, product.itemcost * customerpurchasesproduct.quantity AS price FROM customer, product, customerpurchasesproduct WHERE customerpurchasesproduct.productid = product.productid AND customer.customerid = customerpurchasesproduct.customerid ORDER BY customer.lastname
--------------

--------------
SELECT * FROM purchase
--------------

firstname	lastname	description	quantity	itemcost	price
Sideshow	Bob	Helmet	1	29	29
Sideshow	Bob	Socks	2	2	4
Sideshow	Bob	Knee Pads	4	12.15	48.599998474121094
Sideshow	Bob	Elbow pads	2	14.25	28.5
Fred	Flintstone	Elbow pads	2	14.25	28.5
Fred	Flintstone	Knee Pads	2	12.15	24.299999237060547
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Helmet	20	29	580
Homer	Simpson	Socks	14	2	28
Homer	Simpson	Elbow pads	10	14.25	142.5
--------------
SELECT * FROM purchase WHERE price > 100
--------------

firstname	lastname	description	quantity	itemcost	price
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Helmet	20	29	580
Homer	Simpson	Elbow pads	10	14.25	142.5
--------------
DELETE FROM product WHERE description = 'things'
--------------

--------------
SELECT * FROM product WHERE description = 'things'
--------------

--------------
SELECT * FROM product WHERE description = 'things'
--------------

--------------
DELETE FROM agent WHERE city = 'Springfield'
--------------

